  a {
    font-size:12px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing:2px;
  }

  h1{
    font-size:1.1em;
    font-weight: 700;
  }
  
  .detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:18vw;
    height:100vh;
    font-size:14px;
    padding-top:1.5em;
    padding-bottom:10vh;

    /* box-shadow: inset 1px 0px 10px var(--aux-color); */

  }
  .detail > .header{
    height:15vh;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .title > button {
    border:none;
    background-color: transparent;
  }

  .users {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height:50vh;
    width:100%;
    overflow:auto;
    padding:.8em;
    margin:0;   
  }

  .users::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .users {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .users > .item {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:.1em .5em;
    left:0;
    right:0;
    margin: .1em auto;
    width:85%;
    height:5vh;
  }

  .users > .item  > p {
    margin:0px;
    font-size:11px;
    overflow:hidden;
  }

  .users > .item > button {
    border:none;
    background-color: transparent;
  }

  .users > .item > button > .icon {
    fill: #888;
  }

  .detail h1 {
    margin-bottom: 0px;
  }

  .count{
    margin:.5em;
    font-size:12px;
    font-style: italic;
  }

  .title{
    font-weight: 700;
    margin:0;
  }

  .attachments{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height:35vh;
    width:100%;
    overflow:auto;
    margin-top:1vh; 
    overflow:hidden;
  }
  
  .attachments > .sections{
    align-self: center;
    padding:0;
    margin:0;
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:2em;
  }

  .sections > button {
    width:8em;
    border:none;
    border-radius: 0;
    margin:.1em;
    padding:.5em;
  }

  .invite{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right:1em;
    margin-bottom: .5em;
    border:none;
  }

  .invite > .icon{
    font-size:1.5em;
    margin:.2em;
  }

  .edit{
    margin:0;
    margin-left:.5em;
    border:none;
    font-size:1.2em;
  }

  .media{
    padding:.5em;
    width: 100%;
    height:100%;
    display:grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 50%);
  }

  .media > .item {
    
  }

  .thumb{  
    width:100%;
    height:100%;
  }


  @media (min-width: 320px) and (max-width: 1200px)  {
    .detail {
      display: none;
    }
  }
  